# karate-apidays

./: .gitignore  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/conduit/: ConduitRunner.java  ConduitTest.java  articleManagementController.feature
src/test/java/conduit/responses/articles/: deleteArticleOk.json  getArticlesOk.json  postArticleOk.json
src/test/java/conduit/responses/auth/: postLoginOk.json
src/test/java/conduit/steps/articles/: deleteArticleKo.feature  deleteArticleOk.feature  getArticlesKo.feature  getArticlesOk.feature  postArticleKo.feature  postArticleOk.feature
src/test/java/conduit/steps/auth/: postLoginKo.feature  postLoginOk.feature
